*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial;
}

body{
line-height:1.6;
}

/* Navbar */
header{
background:#333;
padding:15px;
}

nav{
display:flex;
justify-content:space-between;
align-items:center;
}

.logo{
color:white;
}

nav ul{
list-style:none;
display:flex;
}

nav ul li{
margin-left:20px;
}

nav a{
color:white;
text-decoration:none;
}

/* Sections */
.section{
padding:60px 20px;
text-align:center;
}

.home{
background:#007bff;
color:white;
height:90vh;
display:flex;
flex-direction:column;
justify-content:center;
}

/* Projects */
.project-card{
background:#f4f4f4;
padding:20px;
margin:15px;
border-radius:10px;
}

/* Form */
input,textarea{
width:80%;
padding:10px;
margin:10px;
}

button{
padding:10px 20px;
background:#5ac48b;
color:white;
border:none;
cursor:pointer;
}

button:hover{
background:#0056b3;
}

/* Footer */
footer{
background:#333;
color:white;
padding:15px;
text-align:center;
}

/* Responsive */
@media(max-width:768px){
nav ul{
flex-direction:column;
}
}

